[33mcommit d22967d8abb6f1c7f7d194dbd72aed7a5de499d2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 24eb61d 2235465
Author: Murilo Furtado <murilofneto1@gmail.com>
Date:   Wed May 22 13:44:52 2024 -0300

    Merge branch 'main' of github.com:D0UGH5/Curso-POA

[33mcommit 22354657ed76e2839996dc7433b6fbb0744b47f9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: D0UGH5 <145861758+D0UGH5@users.noreply.github.com>
Date:   Wed May 22 13:28:40 2024 -0300

    Create README.md

[33mcommit 24eb61d2dfe09d9838eab04f292425584cb1f64c[m
Author: Murilo Furtado <murilofneto1@gmail.com>
Date:   Wed May 22 13:18:05 2024 -0300

    primeiro commit

[33mcommit 2e9998aae1e51f3dd6b429a5aababa31c71f1ced[m
Author: Murilo Furtado <murilofneto1@gmail.com>
Date:   Wed May 22 13:04:02 2024 -0300

    primeiro commit
